.EezStudio_Instrument {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;

    & > * {
        flex-grow: 0;
        flex-shrink: 0;

        white-space: nowrap;
    }

    img {
        display: block;
        object-fit: contain;
        width: 100%;
    }
}

.EezStudio_Instrument_ConnectionState {
    white-space: nowrap;
    display: flex;
    align-items: center;

    span:nth-child(1) {
        border-radius: 8px;
        width: 16px;
        height: 16px;
        margin-right: 5px;
    }
}

.EezStudio_Instrument_ConnectionStateError {
    white-space: nowrap;
}

.EezStudio_Instrument_Label {
    font-weight: bold;
}

.EezStudio_HistoryItem_Instrument {
    img {
        display: block;
        float: left;
        object-fit: contain;
        height: 32px;
    }
}
