@table-border-color: #e0e0e0;

/*
LIST GRAPHS
*/

.EezStudio_ListGraphs {
    & > canvas {
        background-color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid @border-color;
        padding: 5px;
    }
}

.EezStudio_ListEditor_ListDescription {
    &:extend(.EezStudio_PanelHeader);
}

/*
TABLE LIST EDITOR
*/

.EezStudio_TableListEditor_Toolbar {
    justify-content: flex-start;
    background-color: white;
}

.EezStudio_TableListEditor_TableContainer {
    overflow-x: hidden !important;
}

.EezStudio_TableListEditor_Table {
    border-bottom: 1px solid @table-border-color;
    border-collapse: collapse;

    width: 100%;

    th,
    td:first-child {
        background-color: @panel-header-color;
    }

    th:not(:first-child),
    td:not(:first-child) {
        width: 33%;
    }

    td,
    th {
        text-align: center;
        border: 1px solid @table-border-color;
        padding: 2px 2px;
    }

    td:first-child {
        padding: 2px 10px;
    }

    th {
        border-top: none;
    }

    th:first-child,
    td:first-child {
        border-left: none;
    }

    th:last-child,
    td:last-child {
        border-right: none;
    }

    tr:last-child td {
        border-bottom: none;
    }
}

.EezStudio_TableListEditor_Cell.selected {
    background-color: rgba(
        @selection-background-color-r,
        @selection-background-color-g,
        @selection-background-color-b,
        0.1
    );
}

.EezStudio_TableListEditor_SelectedCellRect {
    fill: rgba(
        @selection-background-color-r,
        @selection-background-color-g,
        @selection-background-color-b,
        0.1
    );
}

.EezStudio_ListChartView_BlackBackground .EezStudio_TableListEditor_SelectedCellRect {
    fill: rgba(
        @selection-background-color-r,
        @selection-background-color-g,
        @selection-background-color-b,
        0.4
    );
}

.EezStudio_Envelope_InvalidRegion {
    fill: rgba(255, 0, 0, 0.1);
}

/*
ENVELOPE LIST EDITOR
*/

.EezStudio_ListChartView_Header {
    padding: 10px;
    border-bottom: 1px solid @border-color;

    & > div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    td {
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 4px;
        padding-right: 4px;
    }

    td:first-child {
        padding-left: 0;
    }

    td:last-child {
        padding-right: 0;
    }

    .form-check-label input {
        margin-right: 4px;
    }

    .form-check-label {
        padding-left: 0;
    }

    label {
        white-space: nowrap;
        margin-bottom: 0;
    }

    input[type="text"] {
        width: 100px;
    }
}

// .popover {
//     pointer-events: none;
// }

.EezStudio_EditEnvelopeValue {
    pointer-events: all;

    td {
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .separator {
        border-top: 1px solid @border-color;
    }

    td:not(:first-child) {
        padding-left: 10px;
    }

    label {
        white-space: nowrap;
    }
}

.EezStudio_ListChartView_BlackBackground {
    background-color: black;
}

.EezStudio_ChartContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.EezStudio_Chart {
    flex-grow: 1;
    width: 100%;
    cursor: default;
}

.EezStudio_Chart_Title {
    position: absolute;
    padding: 2px 8px;
    margin: 8px 8px;
    border: 1px solid transparent;
    background-color: rgba(255, 255, 255, 0.8);
    pointer-events: none;
}

.EezStudio_ListChartView_BlackBackground .EezStudio_Chart_Title {
    background-color: rgba(0, 0, 0, 0.8);
}

.EezStudio_Chart_XAxis {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    cursor: default;
}

.EezStudio_ListChartView_Values {
    circle {
        stroke-width: 2;
        stroke-opacity: 0.8;

        fill-opacity: 0;
    }
}

.EezStudio_ListChartView_Lines line {
    stroke-width: 1;
    stroke-opacity: 1;
}

.EezStudio_ListChartView_Sampling {
    stroke-width: 1;
    stroke-opacity: 1;
    fill-opacity: 0;
}

.EezStudio_ListChartView_Table .EezStudio_ListChartView_Sampling {
    stroke-width: 2;
}

.EezStudio_ListChartView_Labels text {
    font-size: 90%;
    fill: #333;
}

.EezStudio_ListChartView_BlackBackground .EezStudio_ListChartView_Labels text {
    fill: #ddd;
}

.EezStudio_ChartView_Editable .EezStudio_ListChartView_Values circle {
    cursor: move;
}

.EezStudio_ListChartView_Cursor {
    pointer-events: none;
}

.EezStudio_ListChartView_Cursor circle {
    stroke-width: 2;
    fill-opacity: 0.5;
}

.EezStudio_ListChartView_Cursor.EezStudio_ListChartView_Cursor_AddPoint circle {
    visibility: visible;
    fill-opacity: 1;
    fill: white;
    cursor: copy;
}

.EezStudio_ListChartView_Cursor.error circle {
    fill: @error;
    stroke: @error;
}

.EezStudio_ListChartView_BlackBackground
    .EezStudio_ListChartView_Cursor.EezStudio_ListChartView_Cursor_AddPoint
    circle {
    fill: #333;
}

.EezStudio_ListChartView_Cursor.EezStudio_ListChartView_Cursor_AddPoint rect {
    stroke-opacity: 0;
    cursor: copy;
}

.svgButton {
    fill: #999;
}

.svgButton:hover {
    fill: #333;
}

.svgButton:active {
    transition: transform 100ms;
    transform-origin: 50% 50%;
    transform: scale(0.9);
}
