@import "../../shared/_stylesheets/styles.less";
@import "../../shortcuts/_stylesheets/shortcuts.less";
@import "./list.less";

.EezStudio_Scripts:extend(.EezStudio_Container) {
    display: flex;
    flex-direction: column;
    & > .ace_editor {
        flex-grow: 1;
    }
}

.EezStudio_Left {
    > div:nth-child(1) {
        padding: 1px;
        padding-top: 2px;
        border-bottom: 1px solid #ddd;
    }
}

.EezStudio_SearchInput {
    padding: 2px 5px;
    width: 100%;
    border: none;
}

.EezStudio_SearchInput.empty {
    font-family: "Material Icons";
}

.EezStudio_Right {
    > div:nth-child(1) {
        &:extend(.EezStudio_PanelHeader);

        td {
            padding: 5px;

            p {
                margin-bottom: 0;
            }
        }
    }

    > div:nth-child(2) {
        display: flex;
        iframe {
            border: 0;
            flex-grow: 1;
        }
    }
}

#EezStudio_Interface {
    position: static;
}

#EezStudio_EthernetAddress {
    position: static;
}

#EezStudio_EthernetPort {
    position: static;
}

#EezStudio_SerialPortPath {
    position: static;
}

#EezStudio_SerialPortBaudRate {
    position: static;
}

.EezStudio_Terminal {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.EezStudio_ConnectionBar {
    &:extend(.EezStudio_PanelHeader);

    display: flex;
    flex-direction: row;
    align-items: center;

    > div:nth-child(1) {
        /* Instrument image */
        > img {
            object-fit: contain;
            height: 46px;
            margin-right: 10px;
        }
    }

    > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        /* Instrument name */
        > div:nth-child(1) {
            font-weight: bold;
        }

        > div:nth-child(2) {
            display: flex;
            flex-direction: row;
            align-items: center;

            /* connection info */
            > div:nth-child(1) {
                font-size: 90%;
                margin-right: 10px;
            }

            button {
                padding: 1px 4px;
            }
        }
    }
}

.EezStudio_TerminalBody {
    border-bottom: 1px solid @border-color;
    flex-grow: 1;
    overflow: auto;
    position: relative;
    display: flex;
    flex-direction: column;
}

.EezStudio_History_Container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.EezStudio_History_Header {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 10px;
    border-bottom: 1px solid @border-color;
    background-color: #d7f8da;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.EezStudio_History_Body {
    flex-grow: 1;
    overflow: auto;
}

.EezStudio_SessionList {
    padding: 5px;
}

.EezStudio_SessionList tbody > tr {
    cursor: pointer;
    font-size: 90%;

    &.selected {
        background-color: @selection-background-color;
        color: white;
        .text-muted {
            color: #ccc !important;
        }
        .EezStudio_Action {
            color: white;
        }
        .EezStudio_Action:hover {
            color: #aaa;
        }
    }

    table {
        width: 100%;
    }

    td {
        position: relative;
    }

    td:nth-child(1) {
        padding-right: 10px;
        white-space: nowrap;
    }

    td:nth-child(2) {
        width: 100%;
    }

    td:nth-child(3) {
        white-space: nowrap;
    }

    .EezStudio_Icon {
        visibility: hidden;
    }

    &:hover .EezStudio_Icon {
        visibility: visible;
    }
}

.EezStudio_History {
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.EezStudio_HistoryItemEnclosure {
    margin-bottom: 5px;

    & > input {
        float: left;
        margin-top: 3px;
        margin-right: 5px;
        width: 15px;
        height: 15px;
    }

    border: 2px solid transparent;
    padding: 1px;

    &.selected {
        border: 2px solid @selection-background-color;
    }
}

.EezStudio_HistoryItemEnclosure_Session {
    width: 100%;
}

.EezStudio_HistoryItem {
    border-radius: 8px;
    padding: 0px 10px;
    overflow: visible;

    p {
        margin-bottom: 0;
    }

    pre {
        margin-bottom: 0;
    }

    pre,
    .EezStudio_HistoryItemText * {
        user-select: auto;
    }

    &.EezStudio_HistoryItem_Request {
        background-color: beige;
        max-width: 100%;
    }

    &.EezStudio_HistoryItem_Answer {
        background-color: lightblue;
        margin-left: 40px;
        max-width: ~"calc(100% - 40px)";
    }

    &.EezStudio_HistoryItem_Session {
        &.EezStudio_HistoryItem_SessionStart {
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 40px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background: linear-gradient(rgba(0, 255, 0, 0.1), rgba(0, 255, 0, 0));
        }

        &.EezStudio_HistoryItem_SessionClose {
            margin-bottom: 10px;
            padding-top: 40px;
            padding-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background: linear-gradient(rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.1));
        }

        .EezStudio_HistoryItemDate {
            color: #333 !important;
        }

        .EezStudio_HistoryItem_SessionName {
            padding-left: 10px;
            color: #333;
            font-size: 110%;
            font-weight: bold;
        }
    }

    &.EezStudio_HistoryItem_Created,
    &.EezStudio_HistoryItem_Connected,
    &.EezStudio_HistoryItem_Disconnected {
        padding: 0;

        p {
            position: relative;
            padding: 0px 10px;
            display: inline-block;
        }
    }

    &.EezStudio_HistoryItem_Connected > p > span {
        color: darkgreen;
    }

    &.EezStudio_HistoryItem_Disconnected {
        &:before {
            border-top: none;
            top: ~"calc(50% - 15px)";
        }
    }

    &.EezStudio_HistoryItem_Disconnected > p > span {
        color: orange;
    }

    &.EezStudio_HistoryItem_Note {
        position: relative;
        margin: auto;
        overflow: visible;
        border-radius: 0;
        padding: 0;
        min-width: 240px;

        .EezStudio_Toolbar {
            position: absolute;
            display: none;
            top: 5px;
            right: 5px;
        }

        &:hover .EezStudio_Toolbar {
            display: block;
        }
    }

    &.EezStudio_HistoryItem_File {
        background-color: lightsteelblue;
        padding: 10px;

        .EezStudio_Toolbar {
            margin-top: 5px;
        }

        .EezStudio_HistoryItem_File_Note {
            position: relative;
            margin: auto;
            overflow: visible;
            border-radius: 0;
            padding: 0;
            margin-top: 10px;
            min-width: 240px;

            .EezStudio_Toolbar {
                position: absolute;
                display: none;
                top: 5px;
                right: 5px;
            }

            &:hover .EezStudio_Toolbar {
                display: block;
            }
        }

        .EezStudio_HistoryItem_File_NoNote {
            margin-bottom: 10px;
        }
    }

    &.EezStudio_HistoryItem_List {
        background-color: #f5f5f5;
        padding: 10px;
    }

    &.EezStudio_HistoryItem_Chart {
        background-color: #f5f5f5;
        padding: 10px;
    }

    &.EezStudio_HistoryItem_File,
    &.EezStudio_HistoryItem_List,
    &.EezStudio_HistoryItem_Chart,
    &.EezStudio_HistoryItem_Script {
        display: flex;
        flex-direction: row;
    }

    .EezStudio_ImagePreview,
    .EezStudio_ChartPreview {
        &.zoom {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-top: 1px solid @border-color;
            z-index: 1000;
            .EezStudio_Toolbar {
                margin-top: 0;
            }
        }
    }

    .EezStudio_ImagePreview {
        .EezStudio_Body {
            display: flex;
        }

        &.zoom {
            img {
                cursor: zoom-out;
                background-color: black;
                object-fit: contain;
                width: 100%;
            }
        }

        &:not(.zoom) {
            img {
                cursor: zoom-in;
                background-color: black;
                width: 480px;
            }
        }
    }

    .EezStudio_ChartPreview {
        &:not(.zoom) {
            background-color: white;
            padding: 8px;

            cursor: zoom-in;

            svg {
                pointer-events: none;
            }

            .EezStudio_ListChartView {
                position: static;
                width: 640px;
                /*svg {
                    height: 200px;
                }*/
                svg.EezStudio_Chart_XAxis {
                    height: 24px;
                }
            }
        }
    }

    .EezStudio_ChartPreview_BlackBackground {
        &:not(.zoom) {
            background-color: black;
        }
    }

    .EezStudio_ChartPreview,
    .EezStudio_ImagePreview {
        .EezStudio_Header {
            &:extend(.EezStudio_PanelHeader);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &.EezStudio_HistoryItem_Chart .EezStudio_ChartPreview:not(.zoom) .EezStudio_ListChartView svg {
        height: 162px;
    }

    &.EezStudio_HistoryItem_Chart
        .EezStudio_ChartPreview:not(.zoom)
        .EezStudio_ListChartView
        svg.EezStudio_Chart_XAxis {
        height: 24px;
    }

    &.EezStudio_HistoryItem_Script {
        background-color: #f5f5f5;
        padding: 10px;
    }
}

.EezStudio_HistoryItemDate {
    padding-right: 10px;
    user-select: auto;
}

.EezStudio_Input {
    background-color: @panel-header-color;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;

    div:nth-child(1) {
        flex-shrink: 0;
    }

    div:nth-child(2) {
        flex-grow: 1;
        padding-left: 7px;

        input {
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
        }
    }

    div:nth-child(3) {
        flex-shrink: 0;
    }
}

.EezStudio_Instrument_ShortcutsToolbar {
    flex-grow: 0;
    flex-shrink: 0;
    flex-wrap: wrap;
    padding: 5px 5px;
    border-top: 1px solid @border-color;
    background-color: @panel-header-color;

    & > button {
        margin: 5px 5px;
    }
}

.EezStudio_MultiWaveform_Configuration_Dialog_Body {
    display: flex;
    position: relative;

    .EezStudio_PropertyList:nth-child(1) {
        width: 30%;
    }

    .EezStudio_PropertyList:nth-child(2) {
        width: 70%;
    }
}

.EezStudio_HistorySearch {
    & > .EezStudio_Header {
        border-bottom: 1px solid @border-color;

        display: flex;

        a {
            padding: 0 4px;
            white-space: nowrap;
        }
    }
}

.EezStudio_HistorySearch_Sections {
    & > .EezStudio_Header {
        padding-top: 5px;
        .nav-item:first-child {
            margin-left: 10px;
        }
    }
    & > .EezStudio_Body {
        padding: 0;
    }
}

.EezStudio_HistoryFilters {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: auto;
}

.EezStudio_HistoryCalendar {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > div {
        margin: 1px;
        margin-bottom: 11px;
        padding: 5px;
        border: 1px solid @border-color;
        background: white;

        &.selected {
            margin: 0px;
            margin-bottom: 10px;
            border: 2px solid @selection-background-color;
        }
    }

    & > div:last-child {
        margin-bottom: 1px;

        &.selected {
            margin-bottom: 0px;
        }
    }

    & > div > div:nth-child(1) {
        font-weight: bold;
    }

    & > div > div:nth-child(2) {
        line-height: 20px;
        display: grid;
        grid-template-columns: 28px 28px 28px 28px 28px 28px 28px 35px;
        grid-template-rows: 33px;
        padding-left: 33px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    & > div > div:nth-child(2) > div {
        display: inline-block;
        padding: 2px;
        border: 2px solid white;
        text-align: center;
        font-size: 12px;

        &.WeekNumber {
            justify-self: right;
        }

        &.selected {
            border: 2px solid @selection-background-color;
        }

        & > div {
            width: 20px;
            height: 20px;
            cursor: default;
        }

        &.activity-level-0 > div {
            background-color: #ebedf0;
        }

        &.activity-level-1 > div {
            background-color: #c6e48b;
        }

        &.activity-level-2 > div {
            background-color: #7bc96f;
        }

        &.activity-level-3 > div {
            background-color: #239a3b;
            color: white;
        }

        &.activity-level-4 > div {
            background-color: #196127;
            color: white;
        }
    }
}
