<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EEZ Studio</title>

    <style>
        body {
            background-color: #333;
            color: #ddd;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;

            margin: 0;
            padding: 0;

            overflow: hidden;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #message {
            text-align: center;
        }

        #message.error {
            color: red;
        }
    </style>
</head>

<body>
    <div id="message"></div>

    <script>
        var electron = require('electron');
        var ipcRenderer = electron.ipcRenderer;

        ipcRenderer.send('startSetup');

        ipcRenderer.on('setupMessage', (event, arg) => {
            const messageElement = document.getElementById("message");
            if (typeof arg === "string") {
                messageElement.innerHTML = arg;
                messageElement.className = "";
            } else {
                messageElement.innerHTML = arg.error;
                messageElement.className = "error";
            }
        });
    </script>
</body>

</html>
