@import "../../shared/_stylesheets/styles.less";
@import "../../instrument/_stylesheets/window.less";
@import "../../shortcuts/_stylesheets/shortcuts.less";
@import "designer.less";

.EezStudio_Home_Settings {
    .EezStudio_Home_Settings_Body {
        padding: 50px 0;
        margin: auto;
        max-width: 640px;
    }

    .EezStudio_Home_Settings_Bar {
        &:extend(.EezStudio_PanelHeader);

        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: right;
    }
}

.EezStudio_Extension_Details_Header {
    display: flex;
    flex-direction: row;
    padding: 10px;
    border-bottom: 1px solid @border-color;

    * {
        user-select: auto;
        -webkit-user-select: auto;
    }
}

.EezStudio_Extension_Details_Header_ImageContainer {
    flex-grow: 0;
    flex-shrink: 0;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.EezStudio_Extension_Details_Header_Properties {
    flex-grow: 1;
    flex-shrink: 0;
}

.EezStudio_Extension_Details_Header_Properties_Name_And_Version {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
