@import "animate.less";

.EezStudio_FadeEntranceTransition-enter {
    animation-name: fadeIn;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}

.EezStudio_FadeEntranceTransition-exit {
    animation-name: fadeOut;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}

.EezStudio_BounceEntranceTransition-enter {
    animation-name: bounceIn;
    animation-duration: 0.75s;
    animation-fill-mode: both;
}

.EezStudio_BounceEntranceTransition-exit {
    animation-name: bounceOut;
    animation-duration: 0.75s;
    animation-fill-mode: both;
}

.EezStudio_PulseTransition {
    animation-name: flash;
    animation-duration: 1s;
    animation-fill-mode: both;
}

.EezStudio_SlideInDownTransition {
    animation-name: slideInDown;
    animation-duration: 250ms;
    animation-fill-mode: both;
}
