@selection-background-color-r: 51;
@selection-background-color-g: 123;
@selection-background-color-b: 183;
@selection-background-color: rgb(
    @selection-background-color-r,
    @selection-background-color-g,
    @selection-background-color-b
);
@selection-color: white;
@border-color: #d5d5d5;
@panel-header-color: #f0f0f0;
@panel-border-color: #e7eaec;
@non-focused-selection-background-color: #c5c5c5;
@non-focused-selection-color: black;
@focus-background-color: #4e94d1;
@focus-color: #444;
@hover-background-color: #c5c5c5;
@hover-color: black;
@dark-text-color: #555;
@button-color: #444;
@drag-source-background-color: #e040fb;
@drag-source-color: white;
@drop-place-color: #7c4dff;
@quick-help-background-color: #fffacd;

@actionTextColor: #007bff;
@actionHoverColor: #0056b3;
@actionSelectedBackgroundColor: @actionTextColor;
@actionSelectedTextColor: white;
@actionDisabledColor: #ddd;

@readOnlyListItem: #f5f5f5;

@error: #dc3545;

@scroll-track-color: #f1f1f1;
@scroll-thumb-color: #c1c1c1;

@splitter-background-color: @panel-header-color;
@splitter-border-color: @border-color;
@splitter-hover-color: @border-color;
@splitter-size: 8px;
