.EezStudio_DocumentationBrowser_Content_Help {
    .EezStudio_Component_Documentation {
        flex: 1;
        padding: 10px;
        background-color: @backgroundColor;
        overflow: auto;

        .EezStudio_Component_Documentation_TitleEnclosure {
            padding-bottom: 10px;
            border-bottom: 1px solid @borderColor;
            margin-bottom: 20px;

            display: flex;
            align-items: center;
            justify-content: space-between;

            .EezStudio_Component_Documentation_Title {
                display: flex;
                align-items: center;
                font-size: 32px;
                border-radius: 8px;
                padding: 5px 15px;
                width: fit-content;

                & > div:nth-child(1) {
                    display: inline-flex;
                    img,
                    svg {
                        height: 36px;
                        object-fit: contain;
                    }
                }

                & > div:nth-child(2) {
                    padding-left: 10px;
                }
            }

            .EezStudio_Component_Documentation_Title_ProjectTypes {
                svg,
                img {
                    margin-right: 10px;
                }

                svg:last_child,
                img:last_child {
                    margin-right: 0;
                }
            }
        }

        .EezStudio_Component_Documentation_Body {
            .EezStudio_Component_Documentation_BodySection {
                & > h1:first-child {
                    font-size: 18px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
                & > div:nth-child(2) {
                    padding-left: 10px;
                }
                margin-bottom: 15px;

                & div > dl > dt {
                    display: flex;
                    h2 {
                        margin-bottom: 0;
                        margin-right: 20px;
                        font-size: 14px;
                        line-height: var(--bs-body-line-height);
                    }
                    margin-bottom: 10px;
                }

                .accordion-item {
                    h2 {
                        font-size: 14px;
                    }
                }

                .accordion-body dt {
                    display: flex;
                    h3 {
                        margin-bottom: 0;
                        margin-right: 20px;
                        font-size: 14px;
                        line-height: var(--bs-body-line-height);
                    }
                    margin-bottom: 10px;
                }
            }
            .EezStudio_Component_Documentation_BodySection:last-child {
                margin-bottom: 0;
            }
        }
    }
}
