@import "vars.less";
@import "quill.less";
@import "goldenlayout.less";
@import "animate.less";
@import "../../../node_modules/react-toastify/dist/ReactToastify.css";

* {
    user-select: none;
}

.modal * {
    user-select: auto;
}

body {
    overflow: hidden;
}

input.error,
input.error:focus {
    border-color: red;
}

input[type="color"] {
    height: 38px;
    padding: 0.1875rem 0.375rem;
}

.input-group {
    flex-wrap: nowrap;
}

#EezStudio_Content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
}

#EezStudio_Content > div:first-child {
    border-top: 1px solid @border-color;
}

#EezStudio_ModalContent {
    & > div {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        border-top: 1px solid @border-color;
        z-index: 1000;

        display: flex;
        flex-direction: column;
    }
}

.EezStudio_ListContainer {
    max-height: 240px;
    overflow: auto;
    border: 1px solid @border-color;
}

.EezStudio_List {
    padding: 5px;

    > div.EezStudio_Selected {
        background-color: @non-focused-selection-background-color;
        color: @non-focused-selection-color;
    }
}

.EezStudio_List_Selectable {
    > div {
        cursor: pointer;
    }
}

.EezStudio_ListContainer:focus > .EezStudio_List_Selectable,
.EezStudio_List_Selectable:focus {
    > div:hover {
        background-color: @hover-background-color;
        color: @hover-color;
    }

    > div.EezStudio_Focused {
        background-color: @focus-background-color;
        color: @focus-color;
    }

    > div.EezStudio_Selected {
        background-color: @selection-background-color;
        color: @selection-color;
    }
}

.EezStudio_ListItem {
    width: 100%;
    display: flex;
    flex-direction: row;

    & > div:nth-child(1) {
        flex-grow: 0;
        flex-shrink: 0;
        padding-right: 10px;
        align-self: center;
    }

    & > div:nth-child(2) {
        flex-grow: 1;
        align-self: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    & > div:nth-child(3) {
        flex-grow: 0;
        flex-shrink: 0;
        padding-left: 10px;
        align-self: center;
    }
}

.EezStudio_Tree {
    padding: 5px;
    border: 2px dashed transparent;
    flex-grow: 1;

    .EezStudio_TreeRowEnclosure {
        .EezStudio_TreeRow {
            &.EezStudio_Selected {
                background-color: @non-focused-selection-background-color;
                color: @non-focused-selection-color;
            }
        }
    }

    &:focus {
        .EezStudio_TreeRowEnclosure {
            .EezStudio_TreeRow {
                &:hover {
                    background-color: @hover-background-color;
                    color: @hover-color;
                }

                &.EezStudio_Focused {
                    background-color: @focus-background-color;
                    color: @focus-color;
                }

                &.EezStudio_Selected {
                    background-color: @selection-background-color;
                    color: @selection-color;
                }
            }
        }
    }

    .EezStudio_TreeRow {
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .EezStudio_TreeRowLabel {
        display: inline-block;
        margin-left: 18px;
    }

    .EezStudio_TreeRowTriangle {
        display: inline-block;
        height: 18px;
        color: #333;

        transition: transform 0.2s;
        transform-origin: 50% 50%;

        &.EezStudio_Expanded {
            transform: translate(5px, 3px) rotate(90deg);
        }
    }

    .EezStudio_TreeRowTriangle:hover {
        color: #666;
    }
}

.EezStudio_Loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #666;
    border-radius: 50%;
    margin: auto;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.EezStudio_PropertyList {
    width: 100%;

    td {
        border: none;
    }

    td:first-child {
        white-space: nowrap;
        vertical-align: baseline;
    }

    td:not(:first-child) {
        white-space: initial;
        width: 100%;
    }

    td:first-child {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    td:first-child {
        padding-right: 10px;
    }

    tr.advanced {
        display: none;
    }

    td.PropertyName,
    td.StaticPropertyValue {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.EezStudio_RichTextProperty {
    &.ql-container {
        height: 200px;
    }
}

.EezStudio_StaticRichTextProperty {
    user-select: text;
    &.ql-container.ql-snow {
        border: none;
    }
}

.EezStudio_Toolbar {
    display: flex;
    align-items: center;

    & > button,
    & > select,
    & > div {
        margin-right: 10px;
        vertical-align: middle;
    }

    & > button:last-child,
    & > div:last-child {
        margin-right: 0;
    }

    select,
    .dropdown {
        display: inline-block;
        width: auto;
    }
}

.EezStudio_IconAction:hover,
.EezStudio_TextAction:hover {
    color: @actionHoverColor;
}

.EezStudio_IconAction:disabled,
.EezStudio_TextAction:disabled {
    color: @actionDisabledColor;
}

.EezStudio_IconAction {
    color: @actionTextColor;
    background: transparent;
    border: 1px solid transparent;

    padding: 0;
}

.EezStudio_TextAction {
    color: @actionTextColor;
    background: transparent;
    border: none;
}

.EezStudio_ButtonAction {
    display: flex;
    align-items: center;
}

.EezStudio_SelectedAction {
    background-color: #ccc;
    border: 1px solid #bbb;
}

.EezStudio_Ballon {
    background-color: #ffffa5;
    padding: 0 10px 5px 10px;
    border-radius: 12px;
}

.EezStudio_BallonDecoration {
    box-sizing: border-box;
    margin-left: 20px;
    border-width: 0 0 20px 30px;
    border-style: solid;
    border-color: transparent #ffffa5;
}

.EezStudio_HeaderWithBody {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.EezStudio_HeaderWithBody_Vertical {
    flex-direction: column;
}

.EezStudio_HeaderWithBody_Horizontal {
    flex-direction: row;
}

.EezStudio_Header {
    flex-shrink: 0;
    flex-grow: 0;
}

.EezStudio_PanelHeader {
    padding: 6px 10px;
    border: 0 solid @border-color;
    border-bottom-width: 1px;
    background-color: @panel-header-color;
}

.EezStudio_ToolbarHeader {
    &:extend(.EezStudio_PanelHeader);
    justify-content: flex-end;
}

.EezStudio_Body {
    flex-grow: 1;
    overflow: auto;

    display: flex;
    flex-direction: column;

    position: relative;
}

.EezStudio_Keybinding_Part {
    display: inline-block;
    padding: 1px 6px;
    background-color: #666;
    color: white;
    border-radius: 2px;
    text-transform: capitalize;
    font-size: 90%;
}

.EezStudio_NoWrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.EezStudio_Splitter {
    background-color: @splitter-background-color;

    border-color: @splitter-border-color;

    &.EezStudio_Splitter_Horizontal {
        background-image: url(../../eez-studio-ui/_images/splitter_horizontal_thumb.png);
    }

    &.EezStudio_Splitter_Vertical {
        background-image: url(../../eez-studio-ui/_images/splitter_vertical_thumb.png);
    }

    background-repeat: no-repeat;
    background-position: center center;

    &:hover {
        background-color: @splitter-hover-color;
    }
}

.EezStudio_ZoomRectangle {
    fill: @selection-background-color;
    fill-opacity: 0.5;
}

.EezStudio_HistoryTable {
    * {
        user-select: auto;
    }

    width: 100%;
    height: 100%;
    overflow: auto;

    background: white;

    &.selectable {
        tr {
            cursor: pointer;
        }
    }

    > table {
        margin-bottom: 0;

        > tbody {
            > tr {
                > td {
                    padding: 5px;
                    border-right: 1px solid #dee2e6;
                }

                > td:last-child {
                    border-right: none;
                }
            }

            > tr:last-child {
                > td {
                    border-bottom: 1px solid #dee2e6;
                }
            }

            > tr.selected {
                background-color: @selection-background-color;

                td.dateColumn,
                td.contentColumn .plain-text {
                    color: @selection-color;
                }
            }
        }

        .dateColumn {
            white-space: nowrap;
        }

        .nameColumn {
            white-space: nowrap;
        }

        .contentColumn {
            width: 100%;
        }
    }
}

.EezStudio_SearchResultsInfo {
    display: flex;
    align-items: center;
}

.EezStudio_SearchResultsInfo_LoaderContainer,
.EezStudio_SearchResultsInfo_StopButtonContainer {
    flex-grow: 0;
    padding-left: 10px;
}

.popover {
    pointer-events: none;
}

.EezStudio_SideDockSwitch {
    @dock-switcher-size: 44px;

    position: absolute;
    left: -@dock-switcher-size / 2 - @splitter-size;
    top: calc(50% - @dock-switcher-size / 2);
    width: @dock-switcher-size / 2;
    height: @dock-switcher-size;
    border-top-left-radius: @dock-switcher-size / 2;
    border-bottom-left-radius: @dock-switcher-size / 2;
    background-color: @panel-header-color;
    border: 1px solid @border-color;
    overflow: hidden;

    &::before {
        font-family: "Material Icons";
        content: "chevron_right";
        color: @dark-text-color;
        font-size: @dock-switcher-size * 0.64;
    }

    &:hover {
        background-color: @border-color;
    }

    &.EezStudio_SideDockSwitch_Closed {
        left: calc(100% - @dock-switcher-size / 2);
    }

    &.EezStudio_SideDockSwitch_Closed::before {
        content: "chevron_left";
    }
}

.EezStudio_SideDock_WithHeader {
    overflow: visible;

    & > .EezStudio_Header {
        border-bottom: 1px solid @border-color;
    }
    & > .EezStudio_Body {
        overflow: visible;
    }
}

.EezStudio_ChartView {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-top: 12px;
    background-color: white;
    overflow-y: auto;
    overflow-x: hidden;
}

.EezStudio_ChartView_BlackBackground {
    background-color: black;
}

.EezStudio_ChartContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.EezStudio_Chart {
    flex-grow: 1;
    width: 100%;
    cursor: default;
}

.EezStudio_Chart_Title {
    position: absolute;
    padding: 2px 8px;
    margin: 8px 8px;
    border: 1px solid transparent;
    background-color: rgba(255, 255, 255, 0.8);
    pointer-events: none;
    z-index: 1;
}

.EezStudio_ChartView_BlackBackground .EezStudio_Chart_Title {
    background-color: rgba(0, 0, 0, 0.8);
}

.EezStudio_Chart_XAxis {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    cursor: default;
}

.EezStudio_ChartView_Labels text {
    font-size: 90%;
}

.EezStudio_ChartView_Cursor {
    pointer-events: none;
}

.EezStudio_ChartView_Cursor circle {
    stroke-width: 2;
    fill-opacity: 0.5;
}

.EezStudio_ChartView_Cursor.EezStudio_ChartView_Cursor_AddPoint circle {
    visibility: visible;
    fill-opacity: 1;
    fill: white;
    cursor: copy;
}

.EezStudio_ChartView_Cursor.error circle {
    fill: @error;
    stroke: @error;
}

.EezStudio_ChartView_BlackBackground
    .EezStudio_ChartView_Cursor.EezStudio_ChartView_Cursor_AddPoint
    circle {
    fill: #333;
}

.EezStudio_ChartView_Cursor.EezStudio_ChartView_Cursor_AddPoint rect {
    stroke-opacity: 0;
    cursor: copy;
}

.EezStudio_PulseTransition {
    animation-name: flash;
    animation-duration: 1s;
    animation-fill-mode: both;
}

button.EezStudio_Action {
    border: none;
}
