@borderColor: #d5d5d5;
@darkBorderColor: #c5c5c5;
@panelHeaderColor: #f0f0f0;
@selectionBackgroundColor: #337bb7;
@selectionColor: white;
@lightSelectionBackgroundColor: #93bde0;
@lightSelectionColor: white;
@tableBorderColor: #e0e0e0;
@nonFocusedSelectionBackgroundColor: #c5c5c5;
@nonFocusedSelectionColor: black;
@hoverBackgroundColor: #c5c5c5;
@hoverColor: black;
@scrollTrackColor: #f1f1f1;
@scrollThumbColor: #c1c1c1;
@darkTextColor: #555;
@focusBackgroundColor: #4e94d1;
@focusColor: #444;
@dragSourceBackgroundColor: #e040fb;
@dragSourceColor: white;
@dropTargetBackgroundColor: #7c4dff;
@dropTargetColor: #ffffff;
@dropPlaceColor: #7c4dff;
@errorColor: #dc3545;
@warningColor: #ffc107;
@actionTextColor: #007bff;
@actionHoverColor: #0056b3;
@connectionLineColor: "#999";
@selectedConnectionLineColor: red;
@seqConnectionLineColor: #3fadb5;
@activeConnectionLineColor: blue;
@connectionLineInTheMakingColor: #337bb7;
@activeTabBackgroundColor: #ffffff;

@actionSelectedBackgroundColor: @actionTextColor;
@actionSelectedTextColor: white;
@actionDisabledColor: #ddd;

@readOnlyListItem: #f5f5f5;

@splitterBackgroundColor: @panelHeaderColor;
@splitterBorderColor: @borderColor;
@splitterHoverColor: @borderColor;
@splitterSize: 8px;

@panelBorderColor: #e7eaec;
@buttonColor: #444;

@BB3_StartPageGridGap: 40px;
