@borderColor: #555555;
@darkBorderColor: #444444;
@panelHeaderColor: #333333;
@selectionBackgroundColor: #337bb7;
@selectionColor: white;
@lightSelectionBackgroundColor: #93bde0;
@lightSelectionColor: white;
@tableBorderColor: #e0e0e0;
@nonFocusedSelectionBackgroundColor: #c5c5c5;
@nonFocusedSelectionColor: black;
@hoverBackgroundColor: #c5c5c5;
@hoverColor: black;
@scrollTrackColor: #f1f1f1;
@scrollThumbColor: #c1c1c1;
@darkTextColor: #ddd;
@focusBackgroundColor: #4e94d1;
@focusColor: #444;
@dragSourceBackgroundColor: #e040fb;
@dragSourceColor: white;
@dropTargetBackgroundColor: #7c4dff;
@dropTargetColor: #ffffff;
@dropPlaceColor: #7c4dff;
@errorColor: #dc3545;
@warningColor: #ffc107;
@actionTextColor: #007bff;
@actionHoverColor: #0056b3;
@connectionLineColor: #999;
@selectedConnectionLineColor: red;
@seqConnectionLineColor: #3fadb5;
@activeConnectionLineColor: blue;
@connectionLineInTheMakingColor: #337bb7;
@activeTabBackgroundColor: #666666;

@actionSelectedBackgroundColor: @actionTextColor;
@actionSelectedTextColor: white;
@actionDisabledColor: #ddd;

@readOnlyListItem: #f5f5f5;

@splitterBackgroundColor: @panelHeaderColor;
@splitterBorderColor: @borderColor;
@splitterHoverColor: @borderColor;
@splitterSize: 8px;

@panelBorderColor: #444444;
@buttonColor: #444;

@BB3_StartPageGridGap: 40px;

@FLIP_CARD_ANIMATION_DURATION: 400ms;

@WorkingAreaBackgroundColor: #222;

@ComponentBackgroundColor: #333;
@ComponentBorder: #333;
@ComponentBody: black;

@CalendarMonthBackgroundDayLevel0BackgroundColor: #666;
@CalendarMonthBackgroundDayLevel0Color: white;
@CalendarMonthBackgroundDayLevel1BackgroundColor: #c6e48b;
@CalendarMonthBackgroundDayLevel1Color: #333;
@CalendarMonthBackgroundDayLevel2BackgroundColor: #7bc96f;
@CalendarMonthBackgroundDayLevel2Color: #333;
@CalendarMonthBackgroundDayLevel3BackgroundColor: #239a3b;
@CalendarMonthBackgroundDayLevel3Color: white;
@CalendarMonthBackgroundDayLevel4BackgroundColor: #196127;
@CalendarMonthBackgroundDayLevel4Color: white;
