<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Home - EEZ Studio</title>

        <link
            rel="preload"
            href="../eez-studio-ui/_stylesheets/MaterialIcons-Regular.woff2"
            as="font"
            type="font/woff2"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="../eez-studio-ui/_stylesheets/material-icons.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="../../node_modules/react-toastify/dist/ReactToastify.min.css"
        />

        <script>
            var $ = (jQuery = require("jquery/dist/jquery.min"));
        </script>
        <!-- <script src="../../libs/jquery.event.drag-2.2.min.js"></script> -->
        <script src="../../libs/jquery.visible.min.js"></script>

        <script
            src="../../node_modules/popper.js/dist/umd/popper.min.js"
            type="text/javascript"
        ></script>
        <script
            src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"
            type="text/javascript"
        ></script>

        <!-- Golden Layout -->
        <script
            type="text/javascript"
            src="../../node_modules/golden-layout/dist/goldenlayout.min.js"
        ></script>
        <link
            type="text/css"
            rel="stylesheet"
            href="../../node_modules/golden-layout/src/css/goldenlayout-base.css"
        />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../node_modules/golden-layout/src/css/goldenlayout-light-theme.css"
        />

        <!-- jsPanel4 -->
        <link
            rel="stylesheet"
            type="text/css"
            href="../../node_modules/jspanel4/dist/jspanel.min.css"
        />
        <style>
            .jsPanel-modal-backdrop {
            animation: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            z-index: 1000 !important;
            }
            .jsPanel-modal-backdrop-out {
            animation: none;
            }
            .jsPanel-modal-backdrop-multi {
            background: transparent;
            }
            .jsPanel-modal {
            z-index: 1001 !important;
            }
        </style>
        <script src="../../node_modules/jspanel4/dist/jspanel.js"></script>
        <script src="../../node_modules/jspanel4/dist/extensions/modal/jspanel.modal.js"></script>

        <link rel="stylesheet" type="text/css" href="../eez-studio-ui/_stylesheets/main.css" />
        <link rel="stylesheet" type="text/css" href="../eez-studio-ui/_stylesheets/app.css" />
    </head>

    <body>
        <div id="EezStudio_Content"></div>
        <div id="EezStudio_ModalContent"></div>

        <script>
            var EEZStudio = {
                title: document.title,
                electron: require("electron"),
                require: require
            };
            const isDev = /[\\/]node_modules[\\/]electron[\\/]/.test(process.execPath);
            process.env.NODE_ENV = isDev ? "development" : "production";
            require("app-module-path").addPath(__dirname + "/..");
            require("./main.js");
        </script>
    </body>
</html>
